homepageJUnpro/Account.xaml

<Window x:Class="homepageJUnpro.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Account" Height="500" Width="750" Background="#f3dada">
    <Grid>
        <Button x:Name="BackButton1" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,20,0,0"
            Click="BackButton_Click" Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="1">
            <Image x:Name="BackButton" Source="/Resource/Arrow left-circle.png" Width="30" Height="30" />
        </Button>
        <!-- Panel Background -->
        <Border Background="White" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="450" Padding="20">
            <StackPanel>
                <!-- Header -->
                <TextBlock Text="PinjemDong!" FontSize="24" FontWeight="Bold" Foreground="#B34874" HorizontalAlignment="Center" Margin="0,0"/>
                <TextBlock Text="Edit Profile" FontSize="16" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Center" Margin="0,0"/>

                <!-- Input Fields -->
                <StackPanel Margin="0,20">
                    <TextBlock Text="Nama Pengguna" Margin="0,5" Foreground="Black"/>
                    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="White" Padding="5" Margin="0,2.5">
                        <TextBox Name="NamaPenggunaTextBox" Background="Transparent" BorderThickness="0" Height="20"/>
                    </Border>

                    <TextBlock Text="Email" Margin="0,5" Foreground="Black"/>
                    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="White" Padding="5" Margin="0,2.5">
                        <TextBox Name="EmailTextBox" Background="Transparent" BorderThickness="0" Height="20"/>
                    </Border>

                    <TextBlock Text="Username" Margin="0,5" Foreground="Black"/>
                    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="White" Padding="5" Margin="0,2.5">
                        <TextBox Name="UsernameTextBox" Background="Transparent" BorderThickness="0" Height="20"/>
                    </Border>

                    <TextBlock Text="Password" Margin="0,5" Foreground="Black"/>
                    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="White" Padding="5" Margin="0,2.5">
                        <PasswordBox Name="PasswordTextBox" Background="Transparent" BorderThickness="0" Height="20"/>
                    </Border>
                </StackPanel>

                <!-- Button -->
                <Button Content="Edit Profile" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Foreground="White"
                        Height="35" 
                        Width="150" 
                        Margin="0,15"
                        Click="EditProfileButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#B34874" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
