homepageJUnpro/AdminLogin.xaml

<Window x:Class="homepageJUnpro.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Login" Height="675" Width="1200" Background="#ECD4D4">
    <Grid>
        <Border Background="White" CornerRadius="15" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="375" Width="356">
            <StackPanel Margin="0,0,0,-20">
                <!-- Title (PinjemDong) -->
                <TextBlock Text="PinjemDong!" FontSize="24" FontWeight="Bold" Foreground="#A00047" HorizontalAlignment="Center" Margin="0,0,0,15"/>

                <!-- Admin Login Title -->
                <TextBlock Text="Admin Login" FontSize="16" FontWeight="Bold" Foreground="#A00047" HorizontalAlignment="Center" Margin="0,0,0,15"/>

                <!-- Form fields for username and password -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="280">
                    <!-- Username -->
                    <TextBlock Text="Username" Margin="0,0,0,5" Foreground="Gray" HorizontalAlignment="Left"/>
                    <Border CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Width="280" Height="35" Margin="0,0,0,15">
                        <TextBox x:Name="usernameBox" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>

                    <!-- Password -->
                    <TextBlock Text="Password" Margin="0,0,0,5" Foreground="Gray" HorizontalAlignment="Left"/>
                    <Border CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Width="280" Height="35" Margin="0,0,0,25">
                        <PasswordBox x:Name="PasswordBox" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                </StackPanel>

                <!-- Login button -->
                <Button Name="LoginButton" Content="Log in" Width="280" Height="40" Background="#A00047" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,10,0,0" Click="LoginButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>

        <!-- Log in as User Text (Clickable) -->
        <TextBlock Text="Login as User" Foreground="#FF0E0E0E" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Margin="0,481,0,-27" Cursor="Hand" MouseLeftButtonUp="UserLoginText_Click"/>
    </Grid>
</Window>
