homepageJUnpro/AdminPage.xaml

<Window x:Class="homepageJUnpro.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Page" Height="675" Width="1200" Background="#ECD4D4">
    <Grid>
        <DockPanel>
            <!-- Search Bar -->
            <StackPanel DockPanel.Dock="Top" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="SearchBox" Width="320" Height="30"
                         FontSize="14" Padding="10,0"
                         Background="#FFF2E2E4" BorderBrush="Transparent" TextChanged="SearchBox_TextChanged"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="#E6B7B9" 
                                                BorderThickness="1" 
                                                CornerRadius="15" 
                                                SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <!-- Log Out Button with Image and Text -->
            <Button Width="41" Margin="10,350,10,10" Background="#ECD4D4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="Button_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resource/Log out.png" Width="20" Height="20" VerticalAlignment="Center" Margin="0,5,5,0"/>
                </StackPanel>
            </Button>

            <!-- Scrollable Product Display -->
            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10" Width="1147" RenderTransformOrigin="0.593,0.486">
                <WrapPanel x:Name="ItemsPanel" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
