homepageJUnpro/Checkout.xaml

<Window x:Class="homepageJUnpro.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homepageJUnpro"
        mc:Ignorable="d"
        Title="Checkout" Height="550" Width="650" Background="#FADADD">
    <Grid Margin="10">
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <Button Content="&#x25C0;" Width="30" Height="30" Background="Transparent" BorderThickness="0" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="PinjemDong!" FontSize="20" FontWeight="Bold" Foreground="#C2185B" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <!-- Left Panel -->
                <StackPanel  Width="125" Background="#E6B7B9" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <!-- Buttons inside the left panel -->
                    <Button x:Name="HomeButton" Content="Home Page" Width="100" Height="40" Margin="10,30,10,10"
     Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="HomeButton_Click"/>
                    <Button x:Name="HistoryButton" Content="History" Width="100" Height="40" Margin="10,30,10,10"
Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="HistoryButton_Click"/>
                    <Button x:Name="DashboardButton" Content="Manage Barang" Width="100" Height="40" Margin="10,30,10,10"
Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="DashboardButton_Click"/>
                    <Button x:Name="LogOutButton" Content="Log Out" Width="100" Height="40" Margin="10,150,10,10"
     Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="LogOutButton_Click"/>
                </StackPanel>

                <!-- Main Content -->
                <StackPanel Grid.Row="1" Margin="20">
                    <!-- Alamat Pengiriman -->
                    <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Alamat Pengiriman" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Text="Nama Penerima" Width="150" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_namaPenerima" Width="275" Height="25"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Alamat Lengkap" Width="150" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_alamat" Width="275" Height="25"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Detail Barang -->
                    <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Detail Barang" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resource/default-image.png" Width="50" Height="50" Margin="5"/>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="Nama Barang"/>
                                    <TextBlock x:Name="lbl_variasi" Text="Variasi"/>
                                    <TextBlock Text="Harga"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" Width="150" Margin="0,0,0,5">
                                        <TextBlock Text="Jumlah Barang :" Width="100" Height="19"/>
                                        <TextBox x:Name="txt_jumlah" Width="45" Height="15" Margin="0,5,0,5" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <Button Content="Hitung Total" Background="#C2185B" Foreground="White" Width="100" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Count_Click"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- Pembayaran -->
                    <Border Background="White" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Pembayaran" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Subtotal Produk" Width="150"/>
                                <TextBlock x:Name="nominal_subtotal" Text="Rp.XXX.000"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Ongkos Kirim" Width="150"/>
                                <TextBlock x:Name="nominal_ongkir" Text="Rp.XX.000"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Biaya Layanan" Width="150"/>
                                <TextBlock x:Name="nominal_biayaLayanan" Text="Rp.X.000"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Total" Width="150" FontWeight="Bold"/>
                                <TextBlock x:Name="nominal_total" Text="Rp.XXX.000" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <ComboBox x:Name="comboBox_payMethod" Width="200" Margin="0,0,10,0">
                                    <ComboBoxItem Content="Pilih Metode Pembayaran"/>
                                </ComboBox>
                                <Button Content="Buat Pesanan" Background="#C2185B" Foreground="White" Width="120" Margin="90,0,0,0" Click="Order_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

