homepageJUnpro/DetailProduk.xaml

<Window x:Class="homepageJUnpro.DetailProduk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detail Produk" Height="675" Width="1200" Background="#ECD4D4">
    <Grid>
        <Button Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Click="BackButton_Click" Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="1">
            <Image Source="/Resource/Arrow left-circle.png" Width="30" Height="30" />
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <StackPanel Width="600" Background="White" Margin="0,10" Height="675">
                <Border Background="#F2F2F2" CornerRadius="10" Margin="0,10" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.5" />
                    </Border.Effect>
                    <Image x:Name="ProductImage" Width="200" Height="200" />
                </Border>
                <StackPanel Margin="10">
                    <TextBlock x:Name="ProductName" FontSize="24" FontWeight="Bold" Foreground="#E6B7B9" TextAlignment="Center" Margin="0,10" />
                    <TextBlock x:Name="ProductPrice" FontSize="18" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Margin="0,10" />
                    <TextBlock x:Name="ProductStock" FontSize="14" Foreground="Gray" TextAlignment="Center" Margin="0,10,0,10" />
                    <TextBlock x:Name="ProductCategory" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,10,0,10" />
                    <TextBlock x:Name="ProductDescription" FontSize="14" Foreground="Gray" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,10" />
                    <TextBlock x:Name="ProductAddress" FontSize="14" Foreground="Gray" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,10" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Checkout" Width="150" Background="#E6B7B9" Foreground="White" FontWeight="Bold"
                FontSize="14" Click="CheckoutButton_Click" Height="31" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Margin="0,0,0,30" />
    </Grid>
</Window>
