homepageJUnpro/DetailProduk.xaml

<Window x:Class="homepageJUnpro.DetailProduk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detail Produk" Height="675" Width="1200" Background="#ECD4D4">
    <Grid>
        <!-- Tombol Home Page -->
        <Button Content="Home Page" Width="120" Height="40" FontSize="16" FontWeight="Bold" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                Background="#E6B7B9" Foreground="White" Click="BackButton_Click" />

        <!-- Konten Utama -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="659" Background="White">
            <!-- Gambar Produk -->

            <!-- Nama Produk -->
            <!-- Gambar Produk -->

            <!-- Nama Produk -->
            <!-- Gambar Produk -->
            <Border Background="#F2F2F2" CornerRadius="10" Padding="10" Width="342" Height="212" Margin="0,15,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.5" />
                </Border.Effect>
                <Image x:Name="ProductImage" Stretch="Uniform" Height="200" Margin="-5,-6,-8,-2" />
            </Border>

            <!-- Nama Produk -->
            <TextBlock x:Name="ProductName" FontSize="24" FontWeight="Bold" Foreground="#E6B7B9" 
                       TextAlignment="Center" Margin="0,10" />

            <!-- Harga Produk -->
            <TextBlock x:Name="ProductPrice" FontSize="18" FontWeight="Bold" Foreground="Black" 
                       TextAlignment="Center" Margin="0,5" />

            <!-- Stok Produk -->
            <TextBlock x:Name="ProductStock" FontSize="14" Foreground="Gray" 
                       TextAlignment="Center" Margin="0,5" />

            <!-- Kategori Produk -->
            <TextBlock x:Name="ProductCategory" FontSize="14" Foreground="Black" 
                       TextAlignment="Center" Margin="0,5" />

            <!-- Deskripsi Produk -->
            <TextBlock x:Name="ProductDescription" FontSize="14" Foreground="Gray" 
                       TextAlignment="Center" Margin="10" TextWrapping="Wrap" />
            <!-- Tombol Checkout -->
        </StackPanel>
        <Button Content="Checkout" Width="150" Background="#E6B7B9" Foreground="White" 
         FontWeight="Bold" FontSize="16" 
         Click="CheckoutButton_Click" RenderTransformOrigin="0.456,8.582" VerticalAlignment="Top" Margin="525,608,525,0" />

    </Grid>
</Window>
