homepageJUnpro/DetailProduk.xaml

<Window x:Class="homepageJUnpro.DetailProduk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detail Produk" Height="675" Width="1200" Background="#ECD4D4">
    <Grid>
        <!-- Tombol Kembali dengan Gambar saja, tanpa Border, dan Background mengikuti halaman -->
        <Button Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="C:\Users\USER\Downloads\Junpro today\homepageJUnpro\Resource\Arrow left-circle.png" 
                   Width="30" Height="30"/>
        </Button>

        <!-- Konten Utama -->
        <!-- Left Panel -->
        <StackPanel Width="515" Background="White" HorizontalAlignment="Center">
            <StackPanel Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="185">
                <!-- Gambar Produk -->
                <Border Background="#F2F2F2" CornerRadius="10" Margin="0,10" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.5" />
                    </Border.Effect>
                    <!-- Stretch gambar sesuai ukuran panel -->
                    <Image x:Name="ProductImage" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>

                <!-- Nama Produk -->
                <TextBlock x:Name="ProductName" FontSize="20" FontWeight="Bold" Foreground="#E6B7B9" 
                TextAlignment="Center" Margin="0,10" />

                <!-- Harga Produk -->
                <TextBlock x:Name="ProductPrice" FontSize="16" FontWeight="Bold" Foreground="Black" 
                TextAlignment="Center" Margin="0,10" />

                <!-- Stok Produk -->
                <TextBlock x:Name="ProductStock" FontSize="14" Foreground="Gray" TextAlignment="Center" 
                Margin="0,10,0,10" />
            </StackPanel>

        </StackPanel>

        <!-- Tombol Checkout -->
        <Button Content="Checkout" Width="150" Background="#E6B7B9" Foreground="White" 
                FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,582,0,32" 
                Click="CheckoutButton_Click" RenderTransformOrigin="0.456,-0.316" />
    </Grid>
</Window>
