homepageJUnpro/EditProductPage.xaml

<Window x:Class="homepageJUnpro.EditProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Product" Height="675" Width="1200" Background="#f3dada">
    <Grid>
        <!-- Back Button -->
        <Button Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Click="BackButton_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Resource/Arrow left-circle.png" Width="30" Height="30" />
        </Button>

        <!-- Form to Edit Product -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="602" Margin="317,93,0,0" Height="482">
            <TextBlock Text="Edit Product" FontSize="24" FontWeight="Bold" Foreground="#A00047" HorizontalAlignment="Center" Margin="0,0,0,15"/>

            <!-- Product Name -->
            <TextBlock Text="Product Name" Margin="5,0" Foreground="Gray"/>
            <TextBox x:Name="ProductNameTextBox" Width="596" Margin="5" FontSize="14" HorizontalAlignment="Left"/>

            <!-- Product Price -->
            <TextBlock Text="Price (Rp)" Margin="5,0" Foreground="Gray"/>
            <TextBox x:Name="ProductPriceTextBox" Width="614" Margin="5" FontSize="14" HorizontalAlignment="Left"/>

            <!-- Product Stock -->
            <TextBlock Text="Stock" Margin="5,0" Foreground="Gray"/>
            <TextBox x:Name="ProductStockTextBox" Width="603" Margin="5" FontSize="14" HorizontalAlignment="Left"/>

            <!-- Product Category -->
            <TextBlock Text="Category" Margin="5,0" Foreground="Gray"/>
            <TextBox x:Name="ProductCategoryTextBox" Width="601" Margin="5" FontSize="14" HorizontalAlignment="Left"/>

            <!-- Product Description -->
            <TextBlock Text="Description" Margin="5,0" Foreground="Gray"/>
            <TextBox x:Name="ProductDescriptionTextBox" Width="653" Margin="5" FontSize="14" Height="100" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Left"/>

            <!-- Product Image -->
            <TextBlock Text="Product Image (URL)" Margin="5,0" Foreground="Gray"/>
            <TextBox x:Name="ProductImageTextBox" Width="729" Margin="5" FontSize="14" HorizontalAlignment="Left"/>

            <!-- Save Button -->
            <Button Content="Save Changes" Width="300" Height="48" Background="#A00047" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="5" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
