homepageJUnpro/History.xaml

<Window x:Class="homepageJUnpro.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homepageJUnpro"
        mc:Ignorable="d"
        Title="History" Height="550" Width="800">
    <Grid Background="#FDEDEC">
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <Button Content="&#x25C0;" Width="30" Height="30" Background="Transparent" BorderThickness="0" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="PinjemDong!" FontSize="20" FontWeight="Bold" Foreground="#C2185B" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <!-- Left Panel -->
                <StackPanel  Width="125" Background="#E6B7B9" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <!-- Buttons inside the left panel -->
                    <Button x:Name="HomeButton" Content="Home Page" Width="100" Height="40" Margin="10,30,10,10"
     Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="HomeButton_Click"/>
                    <Button x:Name="HistoryButton" Content="History" Width="100" Height="40" Margin="10,30,10,10"
Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="HistoryButton_Click"/>
                    <Button x:Name="DashboardButton" Content="Manage Barang" Width="100" Height="40" Margin="10,30,10,10"
Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="DashboardButton_Click"/>
                    <Button x:Name="LogOutButton" Content="Log Out" Width="100" Height="40" Margin="10,150,10,10"
     Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="LogOutButton_Click"/>
                </StackPanel>

                <!-- Main Content -->
                <Grid Margin="20, 0, 20, 20" Height="Auto" VerticalAlignment="Stretch">
                    <!-- Place the TextBox and other UI elements here -->
                    <TextBox Name="SearchBox" Width="300" Height="30" VerticalAlignment="Top"
         HorizontalAlignment="Center" Margin="150,20,150,0" 
         FontSize="14" Padding="10,0"
         Background="#FFF2E2E4" BorderBrush="Transparent" TextChanged="SearchBox_TextChanged"
         HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="#E6B7B9" 
                                BorderThickness="1" 
                                CornerRadius="15" 
                                SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!-- Transaction List -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,70,0,10">
                        <WrapPanel x:Name="ItemsPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" Orientation="Vertical">

                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>