homepageJUnpro/HistoryDetail.xaml

<Window x:Class="homepageJUnpro.HistoryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homepageJUnpro"
        mc:Ignorable="d"
        Title="HistoryDetail" Height="675" Width="1200" Background="#ECD4D4">
    <Grid>
        <!-- Konten Utama -->
        <!-- Left Panel -->
        <StackPanel Width="515" Background="White" HorizontalAlignment="Center">
            <StackPanel Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="185">
                <TextBlock Text="Order Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center"/>
                <!-- Gambar Produk -->
                <Border Background="#F2F2F2" CornerRadius="10" Margin="0,10" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.5" />
                    </Border.Effect>
                    <!-- Stretch gambar sesuai ukuran panel -->
                    <Image x:Name="ProductImage" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>

                <!-- Nama Produk -->
                <TextBlock x:Name="ProductName" FontSize="20" FontWeight="Bold" Foreground="#E6B7B9" 
            TextAlignment="Center" Margin="0,10" />

                <!-- Harga Produk -->
                <TextBlock x:Name="ProductPrice" FontSize="16" FontWeight="Bold" Foreground="Black" 
            TextAlignment="Center" Margin="0,10" />

                <!-- Stok Produk -->
                <TextBlock x:Name="ProductAmount" FontSize="14" Foreground="Gray" TextAlignment="Center" 
            Margin="0,10,0,10" />
            </StackPanel>

        </StackPanel>

        <!-- Tombol Checkout -->
        <Button x:Name="ReviewButton" Content="Beri Ulasan" Width="150" Background="#E6B7B9" Foreground="White" 
            FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="426,567,0,47" 
            Click="ReviewButton_Click" RenderTransformOrigin="0.456,-0.316" />
        <Button x:Name="RerentButton" Content="Sewa Ulang" Width="150" Background="#E6B7B9" Foreground="White" 
            FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="641,567,0,47" 
            Click="RerentButton_Click" RenderTransformOrigin="0.456,-0.316" />
    </Grid>
</Window>