homepageJUnpro/login.xaml

<Window x:Class="homepageJUnpro.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="675" Width="1200" Background="#ECD4D4">
    <Grid>
        <Border Background="White" CornerRadius="15" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="483" Width="356">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <!-- Title -->
                <TextBlock Text="PinjemDong!" FontSize="24" FontWeight="Bold" Foreground="#A00047" HorizontalAlignment="Center" Margin="0,0,0,15"/>

                <!-- Toggle buttons (Sign Up / Log In) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                    <Button Content="Sign up" Width="120" Height="35" Background="White" Foreground="#A00047" FontWeight="Bold" BorderBrush="#AD336D" Margin="0,0,10,0" FontFamily="Segoe UI Black" Click="SignUpButton_Click"/>
                    <Button Content="Log in" Width="120" Height="35" Background="#A00047" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Click="LoginButton_Click"/>
                </StackPanel>

                <!-- Form fields -->
                <StackPanel HorizontalAlignment="Center" Width="280" Margin="0,0,0,30">
                    <!-- Username -->
                    <TextBlock Text="Username" Margin="0,0,0,5" Foreground="Gray" HorizontalAlignment="Left"/>
                    <Border CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Width="280" Height="35" Margin="0,0,0,15">
                        <TextBox x:Name="usernameBox" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>

                    <!-- Password -->
                    <TextBlock Text="Password" Margin="0,0,0,5" Foreground="Gray" HorizontalAlignment="Left"/>
                    <Border CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Width="280" Height="35" Margin="0,0,0,25">
                        <PasswordBox x:Name="PasswordBox" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                </StackPanel>

                <!-- Log in button -->
                <Button x:Name="LoginButton" Content="Log in" Width="280" Height="40" Background="#A00047" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="LoginButton_Click" HorizontalAlignment="Center" Margin="0,0,0,25">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Space between the login button and the "Login as Admin" text link -->
                <StackPanel Height="50"/>
                <!-- Empty space for alignment -->

            </StackPanel>
        </Border>
        <TextBlock Text="Login as Admin" Foreground="#FF0E0E0E" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Margin="0,525,0,-71" Cursor="Hand" MouseLeftButtonUp="AdminLoginText_Click"/>

    </Grid>
</Window>
