homepageJUnpro/MainWindow.xaml

<Window x:Class="homepageJUnpro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Homepage" Height="675" Width="1200">
    <Grid>
        <!-- Left Panel -->
        <StackPanel Width="125" Background="#E6B7B9" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <!-- Buttons inside the left panel -->
            <Button Content="Tambah Barang" Width="100" Height="40" Margin="10,30,10,10"
                    Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="Button_Click_1"/>
            <Button Content="Produk Saya" Width="100" Height="40" Margin="10,10,10,10"
                    Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                    Click="ProdukSayaButton_Click"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Margin="150,0,0,0">
            <!-- Adjust main content area margin to fit left panel -->
            <TextBox Name="SearchBox" Width="300" Height="30" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Margin="0,20,70,0" 
                     FontSize="14" Padding="10,0"
                     Background="#FFF2E2E4" BorderBrush="Transparent" TextChanged="SearchBox_TextChanged"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="#E6B7B9" 
                                            BorderThickness="1" 
                                            CornerRadius="15" 
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,70,0,10">
                <WrapPanel x:Name="ItemsPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
                    <!-- Example Items -->
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!-- Log Out Button with Image and Text -->
        <Canvas VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Width="100" Height="40" Background="#E6B7B9" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="Button_Click"
                    Canvas.Left="10" Canvas.Top="592" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Position the button wherever you like using Canvas.Left and Canvas.Top -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resource/Log out.png" Width="20" Height="20" Margin="0,5,5,0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
