homepageJUnpro/MainWindow.xaml

<Window x:Class="homepageJUnpro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Homepage" Height="550" Width="900">
    <Grid>
        <!-- Left Panel -->
        <StackPanel  Width="125" Background="#E6B7B9" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <!-- Buttons inside the left panel -->
            <Button Content="tambah barang" Width="100" Height="40" Margin="10,30,10,10"
                    Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="Button_Click_1"/>
            <Button Content="Log Out" Width="100" Height="40" Margin="10,350,10,10"
                    Background="#FFF2E2E4" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" Click="Button_Click"/>
            
            <!-- Add more buttons as needed -->
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Margin="150,0,0,0">
            <!-- Adjust main content area margin to fit left panel -->
            <!-- Place the TextBox and other UI elements here -->
            <TextBox Name="SearchBox" Width="300" Height="30" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Margin="0,20,70,0" 
                     FontSize="14" Padding="10,0"
                     Background="#FFF2E2E4" BorderBrush="Transparent" TextChanged="SearchBox_TextChanged"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="#E6B7B9" 
                                            BorderThickness="1" 
                                            CornerRadius="15" 
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,70,0,10">
                <WrapPanel x:Name="ItemsPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
                    <!-- Example Items -->
                    <!--<Border Width="150" Height="200" Margin="10" CornerRadius="15" 
                    Background="White" BorderBrush="#E6B7B9" BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            --><!-- Placeholder for Image --><!--
                            <Border Width="100" Height="100" Background="#F2F2F2" CornerRadius="10" Margin="0,10,0,10">
                                <Image Source="default-image.jpg" Stretch="Uniform" />
                            </Border>

                            --><!-- Product Name --><!--
                            <TextBlock Text="Product Name" FontSize="14" Foreground="#E6B7B9" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="0,5,0,0" />

                            --><!-- Price --><!--
                            <TextBlock Text="Rp $$$$$" FontSize="14" Foreground="Black" HorizontalAlignment="Center" 
                               Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>-->
                    <!-- Add more items similarly -->
                </WrapPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Window>
