homepageJUnpro/Review.xaml

<Window x:Class="homepageJUnpro.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homepageJUnpro"
        mc:Ignorable="d"
        Title="Review" Height="550" Width="800" Background="#f3dada">
    <Grid>
        <Border Background="White" Width="404" Height="535" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10">
            <StackPanel Margin="20">

                <!-- Judul -->
                <TextBlock Text="PinjemDong!" FontSize="24" FontWeight="Bold" Foreground="#c25987" HorizontalAlignment="Center" Margin="0,20,0,5"/>
                <TextBlock Text="Review Order" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Deskripsi Barang -->
                <TextBlock Text="Deskripsikan Produk" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox x:Name="descTB" Width="350" Height="30" Margin="0,0,0,10"/>

                <!-- Beri Nilai -->
                <TextBlock Text="Beri Nilai (1-10)" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox x:Name="scoreTB" Width="350" Height="30" Margin="0,0,0,10"/>

                <!-- Tombol Add Gambar -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Border x:Name="pictureBox1" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Menampilkan gambar yang dipilih dari BrowseButton -->
                        <Image x:Name="imageControl" Width="100" Height="100"/>
                    </Border>
                    <Button x:Name="AddGambarButton" Content="Tambahkan Gambar" Width="130" Height="30" Margin="0,20,0,20" Background="#e0e0e0" Foreground="Black" Click="AddGambarButton_Click"/>
                </StackPanel>

                <!-- Tombol Tambah Barang -->
                <Button x:Name="ReviewButton" Content="Kirim Ulasan" Width="350" Height="40" Background="#f3a7b2" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Center" Click="ReviewButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
