homepageJUnpro/sign in.xaml

<Window x:Class="homepageJUnpro.sign_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homepageJUnpro"
        mc:Ignorable="d"
        Title="PinjemDong!" Height="675" Width="1200" Background="#ECD4D4" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Background panel -->
        <Border Background="White" CornerRadius="15" Padding="20" Margin="0,-17,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="338" Height="512">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">

                <!-- Title -->
                <TextBlock Text="PinjemDong!" FontSize="24" FontWeight="Bold" Foreground="#A00047" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <!-- Toggle buttons (Sign Up / Log In) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Content="Sign up" Width="120" Height="30" Background="#A00047" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Margin="0,0,10,0"/>
                    <Button Content="Log in" Width="120" Height="30" Background="White" Foreground="#A00047" FontWeight="Bold" BorderBrush="#A00047" Click="Button_Click"/>
                </StackPanel>

                <!-- Form fields -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                    <!-- Name -->
                    <TextBlock Text="Name" Margin="0,5,0,3" Foreground="Gray"/>
                    <Border CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,0,0,5" Height="35">
                        <TextBox Name="NameBox" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>

                    <!-- Email address -->
                    <TextBlock Text="Email address" Margin="0,5,0,3" Foreground="Gray"/>
                    <Border CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,0,0,5" Height="35">
                        <TextBox Name="EmailBox" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>

                    <!-- Username -->
                    <TextBlock Text="Username" Margin="0,5,0,3" Foreground="Gray"/>
                    <Border CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,0,0,5" Height="35">
                        <TextBox Name="UsernameBox" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>

                    <!-- Password -->
                    <TextBlock Text="Password" Margin="0,5,0,3" Foreground="Gray"/>
                    <Border CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,0,0,10" Height="35">
                        <PasswordBox Name="passwordBox" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>

                    <!-- Sign up button with rounded corners -->
                    <Button Name="SignButton" Content="Sign up" Width="250" Height="35" Background="#A00047" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" HorizontalAlignment="Center" Click="SignButton_Click_1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Login as Admin Text (Clickable) -->
        <TextBlock Text="Login as Admin" Foreground="#FF0E0E0E" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Margin="0,459,0,-5" Cursor="Hand" MouseLeftButtonUp="AdminLoginText_Click"/>
    </Grid>
</Window>
