homepageJUnpro/TambahBarang.xaml

<Window x:Class="homepageJUnpro.TambahBarang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tambah Barang" Height="600" Width="800" Background="#f3dada">
    <Grid>
        <Border Background="White" Width="404" Height="574" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10">
            <StackPanel Margin="20">

                <!-- Judul -->
                <TextBlock Text="PinjemDong!" FontSize="24" FontWeight="Bold" Foreground="#c25987" HorizontalAlignment="Center" Margin="0,20,0,5"/>
                <TextBlock Text="Menambahkan Barang" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Nama Barang -->
                <TextBlock Text="Nama Barang" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox x:Name="NameTB" Width="350" Height="30" Margin="0,0,0,10"/>

                <!-- Stock -->
                <TextBlock Text="Stock" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox x:Name="stockTB" Width="350" Height="30" Margin="0,0,0,10"/>

                <!-- Kategori -->
                <TextBlock Text="Kategori" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox x:Name="kategoriTB" Width="350" Height="30" Margin="0,0,0,10"/>

                <!-- Harga -->
                <TextBlock Text="Harga" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                <TextBox x:Name="hargaTB" Width="350" Height="30" Margin="0,0,0,20"/>

                <!-- Tombol Add Gambar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                    <Border x:Name="pictureBox1" Width="100" Height="100" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Menampilkan gambar yang dipilih dari BrowseButton -->
                        <Image x:Name="imageControl" Width="100" Height="100"/>
                    </Border>
                    <Button x:Name="BrowseButton" Content="Add Gambar" Width="100" Height="30" Margin="10,35,0,0" Background="#e0e0e0" Foreground="Black" Click="BrowseButton_Click"/>
                </StackPanel>

                <!-- Tombol Tambah Barang -->
                <Button x:Name="addButton" Content="Tambah Barang" Width="350" Height="40" Background="#f3a7b2" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Center" Click="AddButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
